# E-commerce_website

./: README.md  init-schema.sql  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/demo3/: HelloServlet.java
src/main/java/com/example/demo3/Iterator/: IteratorFactory.java  OrderIterator.java  ProductIterator.java  UserIterator.java  productFilterIterator.java
src/main/java/com/example/demo3/Iterator/filter/: Filter.java  Search.java  brandProductFilter.java  categoryProductFilter.java  priceRangeFilter.java
src/main/java/com/example/demo3/business/: Account.java  Cart.java  CartItem.java  Constants.java  GoogleUser.java  Order.java  OrderDetail.java  Product.java  ShippingInfo.java  Size.java  User.java
src/main/java/com/example/demo3/controller/: AccountServlet.java  AdminServlet.java  CartServlet.java  LoginGoogleHandler.java  LogoutServlet.java  OrderServlet.java  PageServlet.java  SignUpServlet.java
src/main/java/com/example/demo3/data/: AccountDAO.java  CartDAO.java  DAOFactory.java  DBUtil.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/example/demo3/orderState/: OrderDelivered.java  OrderInTransit.java  OrderPlaced.java  OrderProcessing.java  OrderShipped.java  OrderState.java  OrderStateConverter.java
src/main/java/com/example/demo3/orderState/Observer/: Observer.java  Subject.java  keepTrackOrder.java
src/main/java/com/example/demo3/util/: CSRFTokenUtil.java  CookieUtil.java
src/main/webapp/: About.jsp  Blog.jsp  Cart.jsp  Cart1.jsp  Checkout.jsp  Contact.jsp  EnterOtp.jsp  Login.jsp  Login1.jsp  OrderList.jsp  Product.jsp  Profile.jsp  Resister.jsp  Shopping.jsp  forgotPass.jsp  hihi.jsp  index.jsp  newPassword.jsp
src/main/webapp/WEB-INF/: context.xml  web.xml
src/main/webapp/adminSection/: DeleteConfirm.jsp  Login.jsp  adminPage.jsp  tableSection.jsp  updateAndAddUser.jsp  updateProduct.jsp  userSection.jsp
src/main/webapp/adminSection/css/: sb-admin-2.css  sb-admin-2.min.css  templatemo-style.css
src/main/webapp/adminSection/scss/: _dropdowns.scss
src/main/webapp/adminSection/style/: carrito.css  main.css  main3.css
src/main/webapp/admin_dashboard/: 404.html  adminPage.jsp  adminPage1.jsp  adminSidebar.jsp  blank.html  buttons.html  cards.html  charts.html  tableSection.jsp  tables.jsp  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/webapp/include/: foot.jsp  footer.jsp  head.jsp  libraryHeader.jsp  navbar.jsp
src/main/webapp/other/: Function_note.txt
src/main/webapp/style/: carito.js  carrito.css  main.css  main1.css
src/test/resources/: hibernate.cfg.xml
